# converter

./: pom.xml
api/: pom.xml
api/src/main/java/org/osgi/service/converter/: Adapter.java  Codec.java  CodecAdapter.java  Converter.java  Converting.java  Decoding.java  Encoding.java
impl/: pom.xml
impl/src/main/java/org/osgi/service/converter/impl/: AdapterImpl.java  CodecAdapterImpl.java  ConverterImpl.java  ConvertingImpl.java  DecodingImpl.java  EncodingImpl.java  InternalCodec.java  JsonCodecImpl.java  JsonDecodingImpl.java  JsonEncodingImpl.java
impl/src/test/java/test/: Foo.java  MyMainClass.java
